spring.datasource.url=jdbc:postgresql://localhost/webshop
spring.datasource.username=postgres
spring.datasource.password=MyNewPass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.changelog=classpath:/db/changelog/changelog-master.xml